<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello World!</title>
	<link rel="stylesheet" type="text/css" href="bluestyle.css">
</head>
<body>
	<h1>Hello World!</h1>
	<div>
		<img src="img_hello_world.jpg" alt="Hello World from space" style="width: 100%; max-width: 960px;">
	</div>
	<p>This is the first file in my new Git repo</p>
	<p>This line is here to show how merging works.</p>
	<p>A new line in our file!</p>
	<div>
		<img src="img-hello-git.jpg" alt="Hello Git" style="width: 100%; max-width: 960px;">
	</div>
</body>
</html>